# advanced-chromatic-tuner

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crcrch/chromatictuner/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crcrch/chromatictuner/: FloatArrayConstantXScalingEntry.java  FloatArrayEntry.java  GraphFragment.java  PowerSpectrumFragment.java  SimpleTuningFragment.java  WaveformBeatsFragment.java
app/src/main/java/com/crcrch/chromatictuner/analysis/: ConstantQTransform.java
app/src/main/java/com/crcrch/chromatictuner/app/: AnalysisConfiguration.java  AudioAnalyzerFragment.java  ConstantQActivity.java  FloatArrayBackedEntry.java  FloatArrayConstantXScalingEntry.java  FloatArrayEntry.java  MainActivity.java  NotePickerFragment.java  PcmFloatReader.java  PowerSpectrumFragment.java  RecordAudioActivity.java  SettingsActivity.java  SimpleTuningFragment.java
app/src/main/java/com/crcrch/chromatictuner/util/: AnimationUtils.java  MiscMath.java  MiscMusic.java  (+2 more)
app/src/main/res/drawable/: ic_music_note_black_24dp.xml  ic_tune_white_24dp.xml
app/src/main/res/layout/: activity_constant_q.xml  activity_main.xml  fragment_main.xml  fragment_note_picker.xml  fragment_power_spectrum.xml  fragment_tuning.xml
app/src/main/res/menu/: menu_constant_q.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
